concur_df.printSchema()
root
 |-- user_login_id: string (nullable = true)
 |-- report_id: string (nullable = true)
 |-- currency_code: string (nullable = true)
 |-- submit_date: timestamp (nullable = true)
 |-- orgunit4: string (nullable = true)
 |-- ingestion_time: string (nullable = true)
 |-- report_owner: struct (nullable = true)
 |    |-- employeecustom21: long (nullable = true)
 |    |-- employeeid: string (nullable = true)
 |    |-- employeeorgunit1: long (nullable = true)
 |    |-- employeeorgunit2: long (nullable = true)
 |    |-- employeeorgunit3: long (nullable = true)
 |    |-- employeeorgunit4: long (nullable = true)
 |    |-- employeeorgunit5: string (nullable = true)
 |    |-- employeeorgunit6: string (nullable = true)
 |    |-- firstname: string (nullable = true)
 |    |-- lastname: string (nullable = true)
 |    |-- middleinitial: string (nullable = true)
 |    |-- reimbursementmethodcode: string (nullable = true)
 |-- expense_entries_list: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- allocation_url: string (nullable = true)
 |    |    |-- approvedamount: decimal(20,2) (nullable = true)
 |    |    |-- billingamount: decimal(20,2) (nullable = true)
 |    |    |-- businesspurpose: string (nullable = true)
 |    |    |-- cardtransaction: struct (nullable = true)
 |    |    |    |-- accountnumber: string (nullable = true)
 |    |    |    |-- accountnumberlastsegment: long (nullable = true)
 |    |    |    |-- carddescription: string (nullable = true)
 |    |    |    |-- cardtypecode: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- exchangeratefrombillingtoemployeecurrency: double (nullable = true)
 |    |    |    |-- mastercardcode: long (nullable = true)
 |    |    |    |-- merchantcity: string (nullable = true)
 |    |    |    |-- merchantcountrycode: string (nullable = true)
 |    |    |    |-- merchantreferencenumber: string (nullable = true)
 |    |    |    |-- merchantstate: string (nullable = true)
 |    |    |    |-- postedalphacode: string (nullable = true)
 |    |    |    |-- postedamount: decimal(20,2) (nullable = true)
 |    |    |    |-- posteddate: timestamp (nullable = true)
 |    |    |    |-- taxamount: decimal(20,2) (nullable = true)
 |    |    |    |-- transactionalphacode: string (nullable = true)
 |    |    |    |-- transactionamount: decimal(20,2) (nullable = true)
 |    |    |    |-- transactionccttype: string (nullable = true)
 |    |    |    |-- transactiondate: timestamp (nullable = true)
 |    |    |    |-- transactionid: string (nullable = true)
 |    |    |    |-- transactionmerchantname: string (nullable = true)
 |    |    |    |-- transactionreferencenumber: string (nullable = true)
 |    |    |-- commentcount: long (nullable = true)
 |    |    |-- custom1: struct (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |    |    |-- custom10: struct (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |    |    |-- custom2: struct (nullable = true)
 |    |    |    |-- code: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |    |    |-- custom3: struct (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- value: long (nullable = true)
 |    |    |-- custom35: struct (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |    |    |-- custom5: struct (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |    |    |-- e_receiptid: string (nullable = true)
 |    |    |-- entryimageid: string (nullable = true)
 |    |    |-- exchangerate: double (nullable = true)
 |    |    |-- expensepay: string (nullable = true)
 |    |    |-- expensetypeid: string (nullable = true)
 |    |    |-- expensetypename: string (nullable = true)
 |    |    |-- formid: string (nullable = true)
 |    |    |-- hasallocation: string (nullable = true)
 |    |    |-- hasattendees: string (nullable = true)
 |    |    |-- hascomments: string (nullable = true)
 |    |    |-- hasexceptions: string (nullable = true)
 |    |    |-- hasvat: string (nullable = true)
 |    |    |-- imagerequired: string (nullable = true)
 |    |    |-- iscreditcardcharge: string (nullable = true)
 |    |    |-- isitemized: string (nullable = true)
 |    |    |-- ispersonal: string (nullable = true)
 |    |    |-- ispersonalcardcharge: string (nullable = true)
 |    |    |-- itemizationslist: struct (nullable = true)
 |    |    |    |-- itemization: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- allocationslist: struct (nullable = true)
 |    |    |    |    |    |    |-- allocation: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- accountcode1: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- accountcode2: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- allocationid: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- custom1: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- custom2: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- custom3: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- custom4: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- custom7: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- custom8: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- journalentrieslist: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- journalentry: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- accountcode: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- amount: decimal(20,2) (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- debitorcredit: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- jobrunkey: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- journalid: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- payeepaymenttypecode: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- payeepaymenttypename: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- payerpaymenttypecode: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- payerpaymenttypename: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- percentage: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- vatdatalist: string (nullable = true)
 |    |    |    |    |    |-- approvedamount: decimal(20,2) (nullable = true)
 |    |    |    |    |    |-- attendeeslist: struct (nullable = true)
 |    |    |    |    |    |    |-- attendee: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- attendeeid: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- attendeeownerid: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- attendeetype: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- attendeetypecode: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- company: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- currencycode: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- custom2: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- custom3: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- custom4: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- custom5: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- custom6: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- externalid: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- firstname: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- hasexceptionsprevyear: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- hasexceptionsytd: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- isdeleted: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- lastname: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- ownerempname: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- totalamountprevyear: decimal(20,2) (nullable = true)
 |    |    |    |    |    |    |    |    |-- totalamountytd: decimal(20,2) (nullable = true)
 |    |    |    |    |    |    |    |    |-- versionnumber: long (nullable = true)
 |    |    |    |    |    |-- businesspurpose: string (nullable = true)
 |    |    |    |    |    |-- commentcount: long (nullable = true)
 |    |    |    |    |    |-- custom1: struct (nullable = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- custom10: struct (nullable = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- custom2: struct (nullable = true)
 |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- custom3: struct (nullable = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- value: long (nullable = true)
 |    |    |    |    |    |-- custom35: struct (nullable = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- custom5: struct (nullable = true)
 |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- expensetypeid: string (nullable = true)
 |    |    |    |    |    |-- expensetypename: string (nullable = true)
 |    |    |    |    |    |-- hascomments: string (nullable = true)
 |    |    |    |    |    |-- ispersonal: string (nullable = true)
 |    |    |    |    |    |-- itemtype: string (nullable = true)
 |    |    |    |    |    |-- itemizationid: string (nullable = true)
 |    |    |    |    |    |-- lastmodified: timestamp (nullable = true)
 |    |    |    |    |    |-- orgunit1: string (nullable = true)
 |    |    |    |    |    |-- orgunit2: string (nullable = true)
 |    |    |    |    |    |-- orgunit3: string (nullable = true)
 |    |    |    |    |    |-- orgunit4: string (nullable = true)
 |    |    |    |    |    |-- orgunit5: string (nullable = true)
 |    |    |    |    |    |-- orgunit6: string (nullable = true)
 |    |    |    |    |    |-- postedamount: decimal(20,2) (nullable = true)
 |    |    |    |    |    |-- transactionamount: decimal(20,2) (nullable = true)
 |    |    |    |    |    |-- transactiondate: timestamp (nullable = true)
 |    |    |-- lastmodified: timestamp (nullable = true)
 |    |    |-- locationcountry: string (nullable = true)
 |    |    |-- locationname: string (nullable = true)
 |    |    |-- locationsubdivision: string (nullable = true)
 |    |    |-- paymenttypecode: string (nullable = true)
 |    |    |-- paymenttypename: string (nullable = true)
 |    |    |-- postedamount: decimal(20,2) (nullable = true)
 |    |    |-- receiptrequired: string (nullable = true)
 |    |    |-- reportentryid: string (nullable = true)
 |    |    |-- reportentryreceiptreceived: string (nullable = true)
 |    |    |-- reportentryreceipttype: string (nullable = true)
 |    |    |-- reportentryvendorname: string (nullable = true)
 |    |    |-- spendcategory: string (nullable = true)
 |    |    |-- transactionamount: decimal(20,2) (nullable = true)
 |    |    |-- transactioncurrencycode: string (nullable = true)
 |    |    |-- transactioncurrencyname: string (nullable = true)
 |    |    |-- transactiondate: timestamp (nullable = true)
 |    |    |-- userloginid: string (nullable = true)
 |    |    |-- vendordescription: string (nullable = true)
